<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* 转换为块元素 */
        span {
            display: block;
        }
        /* 块元素转换为行内元素 */
        div {
            display: inline;
        }
        /* 行内元素转换为行内块 */
        span {
            display: inline-block;
        }

        .add {
            text-align: center;
            height: 500px;
            width: 80px;
            text-indent: 2em;
            background-image: url();
            background-repeat: no-repeat;

        }


        .nav ul li a {
            color: red;


        }

        /* 这个是链接没点过的颜色 */
        a:link {
            color: black;
        }

        /* 这个是鼠标点过之后的颜色 */
        a:visited {
            color: brown;
        }

        /* 这个是鼠标经过链接时候的颜色 */
        a:hover {
            color: blue;

        }



        /* 鼠标按下还没弹起的时候 */
        a:active {
            color: green
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div1></div1>
    <div2></div2>
    <div3></div3>
    <div class="nam"></div>
    <div id="dasd">
    </div>
    <div><span></span></div>
    <div></div>
    <p></p>
    <div>
        <ul>
            <li></li>
        </ul>
    </div>
    <div>
        <ul>
            <li class="sss"></li>
        </ul>
    </div>
    <div>
        <span>
            <ul>
                <li id="ds"></li>
            </ul>
        </span>
    </div>
    <div>我是你爹</div>
    <div>asddasd</div>
    <div>asddasd</div>
    <div>asddasd</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div class="nav">
        <ul>
            <li><a href="#">百度</a></li>
            <li><a href="#">百度</a></li>
        </ul>
    </div>
    <a href="#">你好</a>
</body>

</html>