<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        p {
            text-indent: 2em;
            text-decoration: none underline;
            text-decoration: underline;
            line-height: 18px;
        }

        /* 段落选择器直接选用
  p {
      color: aliceblue;
  }
  /* 类选择器和class配合 */
        .nihao {}

        .caas {}

        <div class="nihao caas"></div>

        /* # id选择器，只能用一次，类似于身份证号 */
        #halo {}

        <div id="halo"></div>

        /* *这个是选择所有的标签，都被使用 */
        * {
            无论是啥标记都使用这个元素
        }

        */ div {
            /* font-style  font-weight  font-size  font-family; */
            font: 400px '黑体';
        }
    </style>
    </body>
    <div>我是你爸爸</div>\
    div {
    text-decoration : underline;decroation:underline none;
    }

</html>